<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
          --white: #FFFFFF;
          --black: #000000;
          --very-light-pink: #C7C7C7;
          --text-input-field: #f7f7f7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
        }
        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        .mobile-menu {
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
        }
        .mobile-menu a {
        text-decoration: none; 
        color: var(--black);
        font-weight: bold;
            margin-bottom: 24px;
        }
        .mobile-menu ul {
            margin: 24px 0 0; /* cuando hay tres valores en esta propiedad el primer valor es para el top, el segundo es para los lados (left/right) y el tercero es para bottom */
            padding: 0;
            list-style: none;
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }
        .email {
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .sign-out {
            color: var(--hospital-green) !important;
            font-size: var(--sm);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <div>
            <ul>
                <li><a href="">CATEGORIES</a></li>
                <li><a href="">All</a></li>
                <li><a href="">Clothes</a></li>
                <li><a href="">Electronics</a></li>
                <li><a href="">Furniture</a></li>
                <li><a href="">Toys</a></li>
                <li><a href="">Others</a></li>
            </ul>
            <ul>
                <li><a href="">My orders</a></li>
                <li><a href="">My account</a></li>
            </ul>
            <ul>
            
        </div>
        <ul>
            <li><a href="" class="email">platzi@example.com</a></li>
            <li><a href="" class="sign-out">Sign out</a></li>
        </ul>
    </div>
</body>
</html>