<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px;
            grid-auto-flow: column;
            gap: 20px;
        }
        .container .item {
            width: 100%;
            height: 100%;
        }
        .container .lime {
            background-color: lime;
        }
        .container .greenyellow {
            background-color: greenyellow;
        }
        .container .green {
            background-color: green;
        }
        .container .item span {
            display: inline-block;
            width: 30px;
            height: 40px;
            position: relative;
            background: darkgreen;
            font-size: 35px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            float: right;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item lime"><span>1</span></div>
        <div class="item greenyellow"><span>2</span></div>
        <div class="item green"><span>3</span></div>
        <div class="item lime"><span>4</span></div>
        <div class="item greenyellow"><span>5</span></div>
        <div class="item green"><span>6</span></div>
    </div>
</body>
</html>