<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reto3</title>
    <style>
        .container {
            display: grid;
            place-content: center;
            height: 600px;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 150px 150px 150px;
            grid-template-areas: 
            "one two two"
            "three three four"
            "five six seven";
        }
        .item-1 {
            grid-area: one;
            background-color: aqua;
        }
        .item-2 {
            grid-area: two;
            background-color: aquamarine;
        }
        .item-3 {
            grid-area: three;
            background-color: mediumseagreen;
        }
        .item-4 {
            grid-area: four;
            background-color: aqua;
        }
        .item-5 {
            grid-area: five;
            background-color: aquamarine;
        }
        .item-6 {
            grid-area: six;
            background-color: mediumspringgreen;
        }
        .item-7 {
            grid-area: seven;
            background-color: mediumturquoise;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
        <div class="item item-6"></div>
        <div class="item item-7"></div>
    </div>
</body>
</html>