$primary-color: #FFEFE7;
$secondary-color: #FFDAC6;
$tertiary-color: #babd8d;
$quaternion-color: #fa9500;
$primary-text-color: #7c6a0a;
$secondary-text-color: #e86424;
$font-stack: "IBM Plex Sans", sans-serif;
$paragraph-size: 1.5em;
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    background-color: $primary-color;
    font-family: $font-stack;
}

nav {
    display: flex;
    justify-content: space-between;
    width: auto;
    color: $primary-text-color;
    padding: 15px 45px;
    p {
        font-size: 1.875em;
    }
    .icons {
        display: flex;
        gap: 15px;
        button {
            background: none;
            border-style: none;
        }
    }
}

article {
    display: flex;
    justify-content: space-between;
    width: auto;
    margin-bottom: 30px;
    padding: 70px 45px 0  45px;
    color: $primary-text-color;
    .impact-section {
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding-top: 50px;
    }
    .image-section {
        width: 35%;
        border-radius: 10px;
        img {
            width: 100%;
            height: 80%;
            border-radius: 10px;
            object-fit: cover;
        }
    }
    h1 {
        font-size: 3em;
        margin: 0;
        padding: 0;
    }
    p {
        font-size: $paragraph-size;
    }
    button {
        width: 20vw;
        padding: 20px;
        background-color: $quaternion-color;
        border-style: none;
        border-radius: 35px;
        color: white;
        font-size: 1.45em;
        font-weight: 700;
    }
}

section {
    width: 100%;
    height: auto;
    padding: 45px;
    h2 {
        color: $primary-text-color;
        font-size: 2em;
    }
    .healthcare {
        h2 {
            font-size: 3.13em;
            font-weight: 400;
            margin-bottom: 47px;
        } 
        .card-section {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            .product-card {
                display: flex;
                flex-direction: column;
                width: 324px;
                height: 502px;
                margin: 40px 30px;
                padding: 15px;
                background-color: $secondary-color;
                border-radius: 8px;
                box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
                .icon {
                    align-self: flex-end;
                    width: 31px;
                    height: 31px;
                }
                .product-image {
                    display: flex;
                    align-self: center;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: auto;
                    margin: 15px 0;
                    img {
                        width: 241px;
                        height: 299px;
                        border-radius: 8px;
                    }
                }
             h3, p {
                margin: 0 27px;
                color: $primary-text-color;
             }
             h3 {
                font-size: 1.563em;
                font-weight: 600;
                line-height: 32.5px;
             }
             p {
                font-size: 0.94em;
                font-weight: 400;
                line-height: 19.5px;
             }
            }
        }
    }
    .furniture {
        @extend .healthcare;
        .card-section {
            .product-card {
                background-color: $tertiary-color;
                h3, p {
                    color: #ffffff;
                }
            }
        }
    }
}

.info-section {
    h2 {
        font-size: 3.125em;
        font-weight: 500;
        line-height: 65px;
    }
    .about-us {
        .nosotros-container {
            display: flex;
            width: 100%;
            margin: 120px 0;
            .nosotros {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .earth, .innovation {
                width: 50%;
                text-align: center;
                p {
                    color: $secondary-text-color;
                    font-size: 1.875em;
                    line-height: 39px;
                    font-weight: 500;
                    
                }
            }
        }
    }
    .gallery {
        margin-bottom: 120px;
        h2 {
            margin-bottom: 75px;
        }
        .gallery-images {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
            width: 100%;
            height: 48vh;
            .gallery-image {
                width: 33.333%;
                height: 100%;
                // min-width: 396px;
                // max-width: 400px;
                border-radius: 10px;
                box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                }
            }
        }
    }
    .location {
        h2 {
            margin-bottom: 50px;
        }
        .map {
            display: flex;
            width: 100%;
            height: auto;
            margin-bottom: 35px;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            
            img {
                width: 100%;
            }
        }
        p {
            color: $secondary-text-color;
            font-size: 2.1875em;
            font-weight: 400;
            line-height: 45.5px;
            span {
                font-size: 0.7143em;
            }
        }
    }
}

footer {
    background-color: $quaternion-color;
    width: 100%;
    height: auto;
    padding: 35px 55px 30px;
    color: white;
    h3 {
        font-size: 1.875em;
        margin: 0;
        padding: 0;
    }
    p {
        font-size: 1.25em;
    }
    .social-media {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-top: 120px;
        img {
            width: 45px;
            height: 45px;
        }
    }
}


@media (min-width: 1440px) {
    body {
        width: 83%;
        margin: 0 auto;
    }
}

@media (min-width: 2500px) {
    body {
        width: 72%;
    }
}