<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 450px;
            height: 300px;
            background-image: url(https://images.pexels.com/photos/19115318/pexels-photo-19115318/free-photo-of-dark-green-spurge-plant-leaves-with-rain-drops-pattern.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: 100%;
            
            border-radius: 20px;
            overflow: hidden;
        }
        .card img {
            width: 90%;
            margin: 30px 15px 5px 20px;
            
        }
        .card p {
            color: white;
            text-align: center;
            
        }
        .card p{
            font-family: "Bree Serif", serif;
            font-style: normal;
            font-size: 25px;
        }
        .platzi {
            font-family: "Kanit", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 35px;
            color: limegreen;

        }
        .card p:nth-child(2) {
            margin-bottom: 5px;
        }
        .card p:nth-child(3) {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src=".imagenes/Platzi_Logo_e2f36f10bc.png" alt="">
            <p>El <span>verde</span> es Vida!</p>
            <p>🍀 El verde de <span class="platzi">Platzi</span> 🍀  </p>
        </div>
    </section>
</body>
</html>